spring.thymeleaf.cache = false
server.port = 8080

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "bugfixmanagement"
spring.datasource.url = jdbc:mysql://localhost:3306/bugfixmanagement

# Username and password
spring.datasource.username = root
spring.datasource.password = admin

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl